* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}


/* Header Section */

header {
    padding-bottom: 100px;
    padding-left: 150px;
    padding-right: 150px;
    background-color: bisque;
}

.navigation {
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: space-between;
    align-items: baseline;
}

.navigation .left {
    font-size: 24px;
}

.links {
    display: flex;
    list-style: none;
    gap: 1em;
}

a {
    color: black;
    text-decoration: none;
    font-size: 18px;
}


/*Hero Section*/

.hero {
    background-color: bisque;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    padding-bottom: 100px;
    padding-left: 150px;
    padding-right: 150px;
}

.hero .left,
.hero .right {
    flex: 1;
}

.hero .tittle {
    margin: 0;
    font-size: 48px;
    font-weight: 900;
}

.hero .secondary {
    font-size: 18px;
}

.hero .right {
    display: flex;
}

.hero .main-image img {
    flex: 1;
    object-fit: cover;
    border-radius: 7px;
    max-height: calc(235px + 1rem);
}

button {
    font-size: 17px;
    padding: 7px 1em;
    width: 120px;
    border-radius: 8px;
}

.hero .main-image img {
    width: 500px;
    height: 300px;
}


/*Products Section*/

.products {
    background-color: brown;
    padding-left: 150px;
    padding-right: 150px;
    margin: 0;
}

h2 {
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: space-around
}

.card-container .small-image img {
    width: 200px;
    height: 200px;
    border-radius: 7px;
    border: solid 3px white;
}

.card-container p {
    text-align: center;
}